# .env

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASS=mypassword

# JWT Secret for Authentication
JWT_SECRET=mysecretkey

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development
